apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: neurontenants.neuron.isf
spec:
  group: neuron.isf
  names:
    kind: NeuronTenant
    plural: neurontenants
    singular: neurontenant
  scope: Namespaced
  versions:
  - $ref: v1alpha1/neurontenant.yaml#/version
