apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: neuronschemas.neuron.isf
spec:
  group: neuron.isf
  names:
    kind: NeuronSchema
    plural: neuronschemas
    singular: neuronschema
  scope: Namespaced
  versions:
  - $ref: v1alpha1/neuronschema.yaml#/version
